.container
  .row: h3 Registration
  = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
    .row= devise_error_messages!
    .row: .input-field
      = f.text_field :given_name, autofocus: true, class: 'validate'
      = f.label :given_name
    .row: .input-field
      = f.text_field :family_name, autofocus: true, class: 'validate'
      = f.label :family_name
    .row: .input-field
      = f.email_field :email, class: 'validate'
      = f.label :email
    .row: .input-field
      = f.password_field :password, autocomplete: "off", class: 'validate'
      = f.label :password
    .row: .input-field
      = f.password_field :password_confirmation, autocomplete: "off", class: 'validate'
      = f.label :password_confirmation
    .row
      button.waves-effect.waves-light.btn Register
      | &nbsp;
      = render "devise/shared/links"

