.container
  = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
    h3 Sign In
    .row: .input-field
      = f.email_field :email, autofocus: true, class: 'validate'
      = f.label :email
    .row: .input-field
      = f.password_field :password, autocomplete: "off", class: 'validate'
      = f.label :password
    .row: .input-field
      = f.check_box :remember_me
      = f.label :remember_me
    .row
      button.waves-effect.waves-light.btn type="submit" Sign In
      | &nbsp;
      = render "devise/shared/links"
