doctype html
html
  head
    title= Strings.site_name
    meta name="keywords" content="template language"
    link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.95.3/css/materialize.min.css"
  body
    nav.light-blue.darken-4 role="navigation"
        .nav-wrapper.container
          a#logo-container.brand-logo href="/"= Strings.site_name
          ul.right
            - Menu.main.each do |item|
              li: a href=item.href = item.label
          ul#nav-mobile.side-nav
            li: a href="#"Navbar Link
          a href="#" data-activates="nav-mobile" class="button-collapse" class="mdi-navigation-menu"
    #container
      .section== yield
    script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.95.3/js/materialize.min.js"
