doctype html
html
  head
    title= Strings.site_name
    meta name="keywords" content="template language"
    link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.95.3/css/materialize.min.css"
  body
    nav.light-blue.darken-4 role="navigation"
        .nav-wrapper.container
          a#logo-container.brand-logo href="/"= Strings.site_name
          ul.right
            - Menu.main.each do |item|
              li: a href=item.href = item.label
            - if member_signed_in?
              | #{current_member.given_name} #{current_member.family_name}
            - else
              li: a href=new_member_session_path Sign In
              li: a href=new_member_registration_path Sign Up
          ul#nav-mobile.side-nav
            li: a href="#"Navbar Link
          a href="#" data-activates="nav-mobile" class="button-collapse" class="mdi-navigation-menu"
    .container
      - unless flash.empty?
        - flash.each do |nm, msg|
          li= msg
    == yield
    script src="https://code.jquery.com/jquery-1.11.2.min.js"
    script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.95.3/js/materialize.min.js"
